{
  "expo": {
    "name": "__APP_NAME__",
    "slug": "__APP_SLUG__",
    "version": "1.0.0",
    "scheme": "__APP_NAME__",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "__APP_ID__",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["POST_NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "__APP_ID__",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [{ "scheme": "__APP_NAME__" }]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      "expo-sqlite",
      "expo-background-task",
      "expo-localization",
      "expo-web-browser",
      "./plugins/withFirebaseConfig.js",
      "./plugins/withFirebaseModularHeaders.js"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
