{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["npm", "github-actions", "mise"],
  "timezone": "America/New_York",
  "schedule": ["after 3am and before 5am"],
  "packageRules": [
    {
      "groupName": "expo",
      "description": "Only update the expo package itself — run npx expo install --fix after merging",
      "matchPackageNames": ["expo"]
    },
    {
      "enabled": false,
      "description": "Ignore Expo SDK-coupled packages and core React/TypeScript test stack — update manually with npx expo install --fix",
      "matchPackageNames": [
        "expo-apple-authentication",
        "expo-application",
        "expo-background-task",
        "expo-build-properties",
        "expo-constants",
        "expo-crypto",
        "expo-dev-client",
        "expo-device",
        "expo-linking",
        "expo-localization",
        "expo-notifications",
        "expo-router",
        "expo-secure-store",
        "expo-sqlite",
        "expo-status-bar",
        "expo-system-ui",
        "expo-task-manager",
        "expo-updates",
        "expo-web-browser",
        "eslint-config-expo",
        "@types/jest",
        "@types/react",
        "jest",
        "jest-expo",
        "react",
        "react-dom",
        "react-native",
        "react-native-gesture-handler",
        "react-native-get-random-values",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "react-native-web",
        "react-native-worklets",
        "react-test-renderer",
        "typescript"
      ]
    },
    {
      "groupName": "dev-dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": [
        "!expo-dev-client",
        "!eslint-config-expo",
        "!@types/jest",
        "!@types/react",
        "!jest",
        "!jest-expo",
        "!typescript"
      ]
    },
    {
      "groupName": "nitro-mmkv",
      "description": "react-native-nitro-modules and react-native-mmkv must update together — mmkv 4.x is built on Nitro",
      "matchPackageNames": ["react-native-nitro-modules", "react-native-mmkv"]
    },
    {
      "groupName": "tamagui-monorepo",
      "description": "Group all Tamagui packages together — they share internal React contexts and must stay on the same version",
      "matchPackageNames": ["tamagui", "@tamagui/**"]
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ],
  "prConcurrentLimit": 2
}
